﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "odev", "odev\odev.csproj", "{85F77496-521A-41C0-AF81-72C0D0A3C3CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85F77496-521A-41C0-AF81-72C0D0A3C3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F77496-521A-41C0-AF81-72C0D0A3C3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F77496-521A-41C0-AF81-72C0D0A3C3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F77496-521A-41C0-AF81-72C0D0A3C3CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E62331BA-F875-4752-A66A-B18B5D173524}
	EndGlobalSection
EndGlobal
